# SmartwatchInteractions

./: .gitignore  LICENSE  README.md  build.gradle  client.pem  local.properties  preDefinedData.csv  server.pem  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/: LoginActivity.java  MainActivity.java  NetworkUtils.java  SelfSignedCertificate.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/data/: MovieList.java  preDefinedData.csv
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/log/: Action.java  ActionType.java  Block.java  Metrics.java  Session.java  Task.java  TaskType.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/models/: ClickListener.java  Movie.java  MovieList.java  MyGlideModule.java  OnGestureRegisterListener.java  UnsafeOkHttpClient.java  XRayItem.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/models/glide/: MyGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/models/listener/: ClickListener.java  OnGestureRegisterListener.java  OnSwipeHoldGestureRegisterListener.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/models/pojo/: Movie.java  XRayItem.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/models/qdollar/: Point.java  PointCloud.java  QDollarRecognizer.java  Result.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/network/: AndroidTVRemoteService.java  NetworkUtils.java  SelfSignedCertificate.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/network/android_tv_remote/: AndroidTVRemoteService.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/network/certificate/: CertificateGenerator.java  SelfSignedCertificate.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/network/pairing/: PairingManager.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/network/socket/: RandomPositionSocketService.java  SearchSocketService.java  SocketService.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/utils/: FileUtils.java  NetworkUtils.java  SelfSignedCertificate.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/views/: LoginActivity.java  MainActivity.java
app/src/main/java/yuanren/tvsamrtwatch/smartwatchinteractions/views/detail/: DetailActivity.java
app/src/main/res/anim/: down_in.xml  down_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  up_in.xml  up_out.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_grid_view_24.xml  baseline_home_24.xml  baseline_local_movies_24.xml  baseline_movie_24.xml  baseline_playlist_add_24.xml  baseline_replay_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_tv_24.xml  code_focused.xml  code_unfocused.xml  default_background.xml  default_background_reversed.xml  img_x_ray_card.xml  selector_main_navigation_dot.xml  selector_menu_item.xml  shape_main_default_dot.xml  shape_main_illuminated_circle.xml  shape_main_illuminated_circle_lg.xml  shape_main_selected_dot.xml  shape_menu_item.xml  shape_menu_item_clicked.xml  shape_x_ray_card.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_playback.xml  activity_search.xml  activity_search_result.xml  activity_tvchannel.xml  activity_xray_content.xml  activity_xray_list.xml  menu_item.xml  x_ray_content_info_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
