plugins {
    id 'com.android.application'
}

android {
    namespace 'yuanren.tvsamrtwatch.smartwatchinteractions'
    compileSdk 33

    defaultConfig {
        applicationId "yuanren.tvsamrtwatch.smartwatchinteractions"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.72' // Bouncy Castle dependency
    implementation 'org.bouncycastle:bcprov-jdk18on:1.72'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.liuguangli:VerificationCodeInput:1.6' // Material Confirmation Code input
}