<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".views.x_ray.XRayListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_blend_circle_bg"/>
    <ImageButton
        android:id="@+id/indicator_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="2dp"
        android:background="@color/transparent"
        android:alpha="0.3"
        android:src="@drawable/baseline_arrow_left_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageButton
        android:id="@+id/indicator_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="2dp"
        android:background="@color/transparent"
        android:alpha="1"
        android:src="@drawable/baseline_arrow_right_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_container"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:clipChildren="true"
        android:background="@color/transparent"
        app:cardCornerRadius="@dimen/x_ray_list_corner_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_x_ray_card"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/info_image"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/info_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/x_ray_list_text_size"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold"
            android:text="Tru-Spec Men's Gen-ii Adjustable Boonie"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>